AAA,progname,nmon
AAA,command,nmon -f -s 5 -c 10 log-file.nmon 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv01
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv01
AAA,time,08:50.47
AAA,date,10-APR-2018
AAA,interval,5
AAA,snapshots,10
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv01,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv01,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv01,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv01,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv01,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv01,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv01,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv01,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv01,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv01,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv01,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv01,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv01,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 158"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 9"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3407.999"
BBBP,019,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6815.99"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 158"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 9"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3407.999"
BBBP,042,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6815.99"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:        1025976 kB"
BBBP,060,/proc/meminfo,"MemFree:           26056 kB"
BBBP,061,/proc/meminfo,"Buffers:           14604 kB"
BBBP,062,/proc/meminfo,"Cached:           159240 kB"
BBBP,063,/proc/meminfo,"SwapCached:          224 kB"
BBBP,064,/proc/meminfo,"Active:           536612 kB"
BBBP,065,/proc/meminfo,"Inactive:         434300 kB"
BBBP,066,/proc/meminfo,"Active(anon):     452372 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):   345224 kB"
BBBP,068,/proc/meminfo,"Active(file):      84240 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    89076 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:        139144 kB"
BBBP,073,/proc/meminfo,"HighFree:            236 kB"
BBBP,074,/proc/meminfo,"LowTotal:         886832 kB"
BBBP,075,/proc/meminfo,"LowFree:           25820 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         153172 kB"
BBBP,078,/proc/meminfo,"Dirty:                20 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        796848 kB"
BBBP,081,/proc/meminfo,"Mapped:            25828 kB"
BBBP,082,/proc/meminfo,"Shmem:               524 kB"
BBBP,083,/proc/meminfo,"Slab:              18164 kB"
BBBP,084,/proc/meminfo,"SReclaimable:      11160 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         7004 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2904 kB"
BBBP,087,/proc/meminfo,"PageTables:         2068 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      666580 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1451236 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     122880 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5908 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     111120 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16376 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      892928 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  111079 0 24713 2362138 844 8720 11552 0 0"
BBBP,106,/proc/stat,"cpu0 50069 0 10833 1170577 312 8691 11447 0 0"
BBBP,107,/proc/stat,"cpu1 61009 0 13879 1191561 532 28 105 0 0"
BBBP,108,/proc/stat,"intr 5716457 86 1227 0 0 0 0 3 0 1 0 0 0 1709 0 0 57 3272190 14911 66 13052 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 8133300"
BBBP,110,/proc/stat,"btime 1523362921"
BBBP,111,/proc/stat,"processes 3368"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 6528296 0 962821 932176 3233360 14842 0 1159 340880 1068 1041990"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 3300364   18061    0    0    0     0          0         0  3300364   18061    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:  512121    6532    0    0    0     0          0         0   807874    6551    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:903882706 4324714    1    1    0     0          0         0 1545887794 3834456    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4043 293136 26 513 3 72 3800 740 20 0 1 0 2 2850816 379 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 1 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"696 379 298 26 0 127 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:36:b0:14  "
BBBP,140,ifconfig,"          inet addr:192.168.253.133  Bcast:192.168.253.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fe36:b014/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:6532 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:6551 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:512121 (512.1 KB)  TX bytes:807874 (807.8 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:36:c3:10  "
BBBP,150,ifconfig,"          inet addr:10.9.9.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::250:56ff:fe36:c310/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:4324714 errors:1 dropped:1 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:3834456 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:903882706 (903.8 MB)  TX bytes:1545887794 (1.5 GB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:18061 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:18061 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:3300364 (3.3 MB)  TX bytes:3300364 (3.3 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,08:50:48,10-APR-2018
CPU01,T0001,4.1,0.9,0.0,95.0
CPU02,T0001,4.8,1.1,0.0,94.0
CPU_ALL,T0001,1.4,1.0,0.0,97.6,,2
MEM,T0001,1001.9,135.9,866.0,150.0,25.3,0.2,25.1,149.6,-0.0,155.5,524.0,-1.0,14.3,0.2,424.0
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,764,8,2630,923,-1,43520,-1,-1,-1,-1,-1,-1,-1,1,-1,99,-1,-1,6,7
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,9.4,0.0,0.0,0.0,
NETPACKET,T0001,0.0,0.0,70.3,0.0,0.0,0.0,
JFSFILE,T0001,86.7,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,08:50:53,10-APR-2018
CPU01,T0002,0.2,0.0,0.0,99.8
CPU02,T0002,0.2,0.2,0.0,99.6
CPU_ALL,T0002,0.3,0.1,0.0,99.6,,2
MEM,T0002,1001.9,135.9,866.0,150.0,25.3,0.2,25.1,149.6,-0.0,155.5,524.0,-1.0,14.3,0.2,424.0
VM,T0002,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,27,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,-4,0
PROC,T0002,1.0,-1.0,120.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,10.9,0.0,0.0,6.2,
NETPACKET,T0002,0.0,0.0,70.8,0.0,0.0,12.0,
JFSFILE,T0002,86.7,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,8.0,8.0,0.0,0.0
DISKXFER,T0002,0.4,0.4,0.0,0.0
DISKBSIZE,T0002,20.0,20.0,0.0,0.0
ZZZZ,T0003,08:50:58,10-APR-2018
CPU01,T0003,18.2,4.0,0.0,77.8
CPU02,T0003,15.8,4.0,0.0,80.2
CPU_ALL,T0003,16.8,4.0,0.0,79.2,,2
MEM,T0003,1001.9,135.9,866.0,150.0,25.0,0.2,24.8,149.6,-0.0,155.9,524.1,-1.0,14.3,0.2,424.3
VM,T0003,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,43,0,0,-43524,0,0,0,0,0,0,0,0,0,0,0,0,3,0
PROC,T0003,3.0,-1.0,3656.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,349.9,0.0,0.0,728.1,
NETPACKET,T0003,0.0,0.0,1479.0,0.0,0.0,1597.3,
JFSFILE,T0003,86.7,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,4.8,4.8,0.0,0.0
DISKXFER,T0003,0.6,0.6,0.0,0.0
DISKBSIZE,T0003,8.0,8.0,0.0,0.0
ZZZZ,T0004,08:51:03,10-APR-2018
CPU01,T0004,35.2,9.5,0.0,55.3
CPU02,T0004,27.5,7.3,0.0,65.2
CPU_ALL,T0004,30.9,8.3,0.0,60.8,,2
MEM,T0004,1001.9,135.9,866.0,150.0,24.5,0.2,24.3,149.6,-0.0,156.9,524.2,-1.0,14.3,0.2,425.2
VM,T0004,-1,-1,-1,38,-1,-1,0,0,0,0,0,0,0,0,0,0,0,42,0,332,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-3
PROC,T0004,3.0,-1.0,9146.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,896.3,0.0,0.0,1750.3,
NETPACKET,T0004,0.0,0.0,3885.5,0.0,0.0,4121.7,
JFSFILE,T0004,86.8,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,4.0,4.0,0.0,0.0
DISKXFER,T0004,0.6,0.6,0.0,0.0
DISKBSIZE,T0004,6.0,6.0,0.0,0.0
ZZZZ,T0005,08:51:08,10-APR-2018
CPU01,T0005,38.0,10.5,0.0,51.5
CPU02,T0005,32.2,8.2,0.0,59.6
CPU_ALL,T0005,34.7,9.2,0.0,56.1,,2
MEM,T0005,1001.9,135.9,866.0,150.0,23.6,0.2,23.4,149.6,-0.0,158.0,524.3,-1.0,14.3,0.2,426.1
VM,T0005,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,21,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,0
PROC,T0005,2.0,-1.0,10951.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,1119.9,0.0,0.0,2072.5,
NETPACKET,T0005,0.0,0.0,4990.3,0.0,0.0,5115.7,
JFSFILE,T0005,86.9,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,9.6,9.6,0.0,0.0
DISKXFER,T0005,0.6,0.6,0.0,0.0
DISKBSIZE,T0005,16.0,16.0,0.0,0.0
ZZZZ,T0006,08:51:13,10-APR-2018
CPU01,T0006,38.3,10.2,0.0,51.5
CPU02,T0006,32.6,10.1,0.0,57.3
CPU_ALL,T0006,35.1,10.1,0.0,54.7,,2
MEM,T0006,1001.9,135.9,866.0,150.0,22.5,0.2,22.2,149.6,-0.0,159.1,524.4,-1.0,14.3,0.2,427.3
VM,T0006,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,21,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0
PROC,T0006,4.0,-1.0,11104.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,1111.3,0.0,0.0,2073.7,
NETPACKET,T0006,0.0,0.0,4890.0,0.0,0.0,5057.8,
JFSFILE,T0006,86.9,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,8.0,8.0,0.0,0.0
DISKXFER,T0006,1.0,1.0,0.0,0.0
DISKBSIZE,T0006,8.0,8.0,0.0,0.0
ZZZZ,T0007,08:51:18,10-APR-2018
CPU01,T0007,40.3,10.5,0.0,49.2
CPU02,T0007,32.4,8.6,0.0,59.0
CPU_ALL,T0007,35.9,9.4,0.0,54.7,,2
MEM,T0007,1001.9,135.9,866.0,150.0,21.4,0.2,21.1,149.6,-0.0,160.3,524.5,-1.0,14.3,0.2,428.3
VM,T0007,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,22,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7,0
PROC,T0007,2.0,-1.0,11366.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,1114.1,0.0,0.0,2073.0,
NETPACKET,T0007,0.0,0.0,4880.6,0.0,0.0,5057.4,
JFSFILE,T0007,87.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,16.8,16.8,0.0,0.0
DISKXFER,T0007,2.8,2.8,0.0,0.0
DISKBSIZE,T0007,6.0,6.0,0.0,0.0
ZZZZ,T0008,08:51:23,10-APR-2018
CPU01,T0008,37.8,9.0,0.0,53.2
CPU02,T0008,31.5,8.6,0.0,59.9
CPU_ALL,T0008,34.2,8.8,0.0,57.0,,2
MEM,T0008,1001.9,135.9,866.0,150.0,20.1,0.2,19.9,149.6,-0.0,161.4,524.6,-1.0,14.3,0.2,429.4
VM,T0008,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,22,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0
PROC,T0008,3.0,-1.0,11221.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,1112.4,0.0,0.0,2069.0,
NETPACKET,T0008,0.0,0.0,4857.8,0.0,0.0,5033.4,
JFSFILE,T0008,87.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,7.2,7.2,0.0,0.0
DISKXFER,T0008,1.0,1.0,0.0,0.0
DISKBSIZE,T0008,7.0,7.0,0.0,0.0
ZZZZ,T0009,08:51:28,10-APR-2018
CPU01,T0009,35.2,8.9,0.0,55.9
CPU02,T0009,27.5,6.4,0.0,66.1
CPU_ALL,T0009,30.9,7.6,0.0,61.5,,2
MEM,T0009,1001.9,135.9,866.0,150.0,19.1,0.2,18.9,149.6,-0.0,162.6,524.6,-1.0,14.3,0.2,430.4
VM,T0009,-1,-1,-1,71,-1,-1,0,0,0,0,0,0,0,0,0,0,0,22,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,0
PROC,T0009,9.0,-1.0,11400.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,1119.1,0.0,0.0,2087.6,
NETPACKET,T0009,0.0,0.0,4909.8,0.0,0.0,5094.4,
JFSFILE,T0009,87.1,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,291.2,291.2,0.0,0.0
DISKXFER,T0009,1.6,1.6,0.0,0.0
DISKBSIZE,T0009,182.0,182.0,0.0,0.0
ZZZZ,T0010,08:51:33,10-APR-2018
CPU01,T0010,37.1,10.3,0.0,52.6
CPU02,T0010,29.0,10.0,0.0,61.0
CPU_ALL,T0010,32.5,10.1,0.0,57.5,,2
MEM,T0010,1001.9,135.9,866.0,150.0,17.9,0.2,17.7,149.6,-0.0,163.7,524.7,-1.0,14.3,0.2,431.5
VM,T0010,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,19,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,0
PROC,T0010,1.0,-1.0,11272.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,1111.3,0.0,0.0,2070.5,
NETPACKET,T0010,0.0,0.0,4872.8,0.0,0.0,5042.4,
JFSFILE,T0010,87.2,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,10.4,10.4,0.0,0.0
DISKXFER,T0010,0.8,0.8,0.0,0.0
DISKBSIZE,T0010,13.0,13.0,0.0,0.0
